<!--index.wxml-->
<view class="my-container">

  <view style="width:100%">
    <scroll-view scroll-y="true" bindscrolltolower="lower" style="height1:{{windowHeight}};" lower-threshold="200">
      <view wx:for="{{items}}" url="">

        <view class="main" bindtap="showDetail" data-id="{{item.uid}}" data-name="{{item.nickname}}" data-idIndex="{{index+1}}">
          <view class="main-1">
            {{index+1}}
            <image class="img" src="{{item.avatar_url}}" />
            <view class="def_col">
            <text class="title">{{item.nickname}}</text>
            <text class="title1">{{item.city}}</text>
            </view>
          </view>
          <view class="main-2">
            <text>
            </text>
          </view>
          <view class="right-row">
            <text class="right-text">
              {{item.total_step}}步
            </text>
            <view id="{{item.hid}}" class="def_col_view" bindtap='praise_action'>
            {{item.praises}}
            <image id="{{item.hid}}"  style="width:20px;height:20px" class="img" src="{{item.pf==1?'../../images/praise_ok.png':'../../images/praise_no.png'}}" />
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>


</view>