<!--hw_setting.wxml-->
<view class="my-container">

  <view style="width:100%">
    <scroll-view scroll-y="true" bindscrolltolower="lower" style="height1:{{windowHeight}};" lower-threshold="200">
      <view wx:for="{{items}}" url="">

        <view class="main"  data-id="{{index}}" data-idIndex="{{index+1}}">
          <view class="main-1">
            <image class="img" src="{{item.img}}" />
            <text class="title">{{item.name}}</text>
          </view>
          <checkbox-group id="{{item.id}}week" bindchange="checkboxChange">
          <view class="main-2">
    
            <view class="week">
         
            <checkbox value="1" checked="{{item.w1}}" />
            一
            </view>
            <view class="week"> 
            <checkbox   value="2" checked="{{item.w2}}" />
              二
            </view>
            <view class="week">
            <checkbox  value="3" checked="{{item.w3}}"/>
              三
            </view>
            <view class="week">
            <checkbox  value="4" checked="{{item.w4}}"/>
              四
            </view>
            <view class="week">
            <checkbox  value="5" checked="{{item.w5}}"/>
              五
            </view>
            <view class="week">
            <checkbox  value="6" checked="{{item.w6}}"/>
              六
            </view>
            <view class="week">
            <checkbox  value="0" checked="{{item.w0}}"/>
              日
            </view>
          </view>
          </checkbox-group>
          <view class="right-row">
            <view class="right-row2">
              <view>
              <picker id="{{item.id}}time" mode="time" value="{{item.val}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                  <view class="picker">
                      {{item.val}}
                  </view>
                </picker>
              </view>
            </view>
            <!--
            <image style="width:16px;height:24" class="img" hidden="{{item.right}}" src="../../images/right.png" />
            -->
             <switch id="{{item.id}}"  checked="{{item.onoff}}" bindchange="switch2Change" />
          </view>
        </view>

      </view>
    </scroll-view>
  </view>


</view>