<!--hw_setting.wxml-->
<view class="my-container">

  <view style="width:100%">
    <scroll-view scroll-y="true" bindscrolltolower="lower" style="height1:{{windowHeight}};" lower-threshold="200">
      <view wx:for="{{items}}" url="">

        <view class="main" bindtap="showDetail" data-id="{{index}}" data-idIndex="{{index+1}}">
          <view class="main-1">
            <image class="img" src="{{item.img}}" />
            <text class="title">{{item.name}}</text>
          </view>
          <view class="main-2">
            <text>
            </text>
          </view>
          <view class="right-row">
            <view class="right-row2">
              <view>
                <view class="right-text">
                  {{item.keywords}}
                </view>
                <view class="right-text">
                 <view hidden='{{!item.type}}'>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
    {{item.val}}
    <!--
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
      -->
    </view>
  </picker> 

</view>

                </view>
              </view>
            </view>
            
            <switch id="{{item.id}}"  checked="{{item.val}}" bindchange="switch2Change" hidden='{{item.type}}'/>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>


</view>