<!--connect_error.wxml-->
<view class="my-container">

  <view class="cr_title" style="width:100%">
      连接不上的可能原因:
  </view>
  <view class="cr_content">
    1:手环无电
  </view>
  <view class="cr_content">
    2:手环离开手机太远,蓝牙信号低
  </view>
  <view class="cr_content">
    3:如果总是出现手环不能连接，建议把手机的蓝牙打开关闭一下或者重新启动手机
  </view>
  
</view>