/**index.wxss**/

		  
.main_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:60px;
    align-items: center;
    background: rgb(40,207,220);
}
.header_img{
  width:32px;
  height:32px;
  margin-left:10px;
}
.lr_img{
  width:20px;
  height:32px;
}

.unconnect{
  text-align: center;
  font-color:white;
  margin-top:10rpx;
  background: red;
  height:40px;
}
.unconnect_text{
  color:#fff;
  font-size:20px;
  line-height:40px;
}
