/**index.wxss**/
.my-userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  top:10px;
}

.my-userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  top:10px;
  border-radius: 50%;
}

.my-userinfo-nickname {
  color: #aaa;
}

.my-usermotto {
  margin-top: 10px;
}