<!--pages/my/my_device.wxml-->
<!--my_device.wxml-->
<view class="container">


      <block>
            <view class="section" >
                  <view wx:for="{{devices}}" bindtap="" data-id="{{item.deviceId}}" 
			class="main deviceconnected">
                        <view class="main-1">
                              <image class="img" src="../../images/{{item.icon}}" style="width:32px;height:32px" />
                              <view class="main_1col">
                                    <text class="title" style="font-size:14px;{{item.selected==1?'color:red':''}}">
										{{item.name}}{{item.selected==1?'(选中)':''}}
									</text>
                                    <text class="title" style="font-size:10px">品牌:{{item.brand}} 运营商:{{item.corp}}</text>

                              </view>
                        </view>
                        <view class="right-row">
                              <text class="right-text"></text>
							  <image class="img" id="{{item.device_id}}" bindtap="activeDevice" src="{{item.selected==1?'../../images/praise_ok.png':'../../images/praise_no.png'}}" style="width:24px;height:24px"/>
                              <image class="img" id="{{item.device_id}}" bindtap="unBindDevice" src="../../images/unbind.png" style="width:24px;height:24px"/>

							  
                        </view>

                  </view>
            </view>
      </block>
</view>