<!--person.wxml-->
<view class="my-container">
    <!--
    <view class="my-usermotto">
        <text class="my-user-motto">{{motto}}</text>
        <button></button>
    </view>
    -->
<view style="width:100%">
    <scroll-view scroll-y="true" bindscrolltolower="lower" 
      style="height1:{{windowHeight}};" lower-threshold="200">
        <view wx:for="{{items}}" url="">

            <view class="main" bindtap="showDetail" data-id="{{index}}" data-idIndex="{{index+1}}">
                <view class="main-1">
               <!--   <image class="img" src="{{item.img}}" />-->
                      <text class="title">{{item.name}}</text>
                 </view>
                 <view class="main-2">
                  <text>
                  </text>
                 </view>
                <view class="right-row">
		    	<view class="section" hidden="{{index==0?false:true}}">
				<picker bindchange="bindHeightPickerChange" value="{{heightIndex}}" range="{{heightArray}}">
				<view class="picker">
				<text class="right-text" style="align-items: center;">{{height}}Cm(厘米)</text>
				</view>
				</picker>
			</view>
			 <view class="section" hidden="{{index==1?false:true}}">
				<picker bindchange="bindWeightPickerChange" value="{{weightIndex}}" range="{{weightArray}}">
				<view class="picker" style="align-items: center;">
				<text class="right-text">{{weight}}Kg(公斤)</text>
				</view>
				</picker>
			</view>
		<view class="section right-text" hidden="{{(index==0||index==1)?true:false}}"  >
				<input bindinput="bindPhoneInput" value="{{phone}}" placeholder="电话号码" auto-focus   />
		</view>
		<!--
                 <text class="right-text" hidden="{{(index==0||index==1)?true:false}}">
		     		{{item.keywords}}
		
		     </text>-->
               	  <image style="width:16px;height:24" class="img" src="../../images/right.png" />
                </view>
            </view>
           
        </view>
    </scroll-view>
</view>


</view>